<view class="page">



  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text " class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm='toSearch' />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>


  <view>







    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>



    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">

      <block wx:for-items="{{goods}}" wx:key="{{item}}">

        <navigator url="" class="weui-cell" hover-class="weui-cell_active" url='/pages/goods-details/index?id={{item.id}}'>
          <view class="weui-cell__bd">
            <view>实时搜索文本+++ {{item.name}}</view>
          </view>
        </navigator>

      </block>


    </view>



    <block wx:for-items="{{sysCoupons}}" wx:key="{{item}}">

 
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">
            <text class='price'>￥ {{item.moneyHreshold}}</text>
          </view>
          <view class="weui-media-box__desc">满 {{item.moneyHreshold}} 元使用</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">
              <view> {{item.dateEnd}} 到期 </view>
            </view>
          </view>
        </view>
      </view>

    </block>


  </view>











</view>